<!doctype html>
<html>
<head>
<title>dir://</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/q.js"></script>
	<script src="../jq.shell.js"></script>
	<style>
		.jqshell.classic,
		.jqshell.classic #entryField {
			background: #000;
			color: #a8f180;
		}

		.jqshell.default #prmpt > li,
		.jqshell.default #entries {
			color: #666;
		}
		.jqshell.default #prmpt > li:last-child {
			color: #000;
		}

		.jqshell.default #entryField {
			background: #ddd;
		}

		.jqshell,
		#entryField {
			font: normal normal normal 11pt consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, monospace;
			line-height: 20px;
			overflow: hidden;
		}
		.jqshell > section {
		    float: left;
		}
		.jqshell ul, li {
			padding: 0;
			margin: 0;
			list-style: none;
			border: 0;
		}
		.jqshell label {
			display: block;
			clear: both;
		}

		.jqshell #entry {
			width: 50em;
			border: none;
		}
		.jqshell #entryField {
			height: 1.5em;
			border: 1px solid #000;
			resize: none;
			float: left;
			outline: none;
			padding: 0;
			position: relative;
			top: -1px;
			left: -1px;
			width: 100%;
		}
		.jqshell #entryField:focus {
			outline: none;
		}
		.jqshell #prmpt {
			float:left;
			margin: 0 3px 0 0;
		}
	</style>
</head>
<!--[if LT IE 9]>
   <body class="ie">
<![endif]-->

   <body>
	<script>
		jQuery(document).ready( function($) {
      $('body').jqshell({
        commands: {
          curl: function (opts, input, shell) {
            console.log('shell');
            // get a remote resource
            // download as opt.o [filename to output]
            // write some start message out
            // then wait, hold the screen from interaction
            // then write some end message when finished
            // or write it out to the screen
            shell.execute(function (opts) {
            }, {
              before: function () {
              },
              after: function () {
              }
            });
          }
        }
      });
		});
	</script>
</body>
</html>
